<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="try.css"> -->
    <style>
        body {
    margin: 0;
}

        .body{
    width:100vw;
    height:100vh;
    padding: 10px;
    /* position:relative; */
}
.sidebar{
    width:100px;
    height:96vh;
    padding:10px 10px ;
    background:#F0F4FA;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 2px solid #e6d5d5; */
    border-radius: 10px;
    box-shadow: 10xp 15xp 2px 1px rgba(219, 219, 230, 0.2);
}
.flex{
    width:80px;
    height: 100px;;
    background:rgb(208, 208, 196);
}
.flex-item1{
    height: 200px;
    display: flex;
}
    </style>
</head>
<body>
    <div class="body">
        <div class="sidebar">
            <div class="flex flex-item1"></div>
            <div class="flex flex-item2"></div>
        </div>

    </div>
</body>
</html>